image: renovate/renovate:latest

variables:
  RENOVATE_REPOSITORY_CACHE: true
  RENOVATE_PLATFORM: gitlab
  LOG_LEVEL: info

stages:
  - discover
  - renovate

cache:
  key: ${CI_COMMIT_REF_SLUG}-renovate
  paths:
    - $CI_PROJECT_DIR/renovate

# Discover stage: Find all projects that need renovate and create a parallel matrix pipeline for
# them in renovate-pipeline.yml
run_discover:
  stage: discover
  variables:
    RENOVATE_AUTODISCOVER: true
    RENOVATE_AUTODISCOVER_FILTER: >
      appframework/**
  artifacts:
    paths:
      - renovate-repos.json
      - renovate-pipeline.yml
    expire_in: 1 week
  # Let renovate create a list of projects it has access to in renovate-repos.json
  before_script:
    - renovate --write-discovered-repos=renovate-repos.json

  # Create a pipeline in renovate-pipeline.yml which will execute the 'renovate' stage for each
  # project
  script:
    - 'echo "image: renovate/renovate:latest" > renovate-pipeline.yml'
    - 'echo "variables:" >> renovate-pipeline.yml'
    - 'echo "  RENOVATE_PLATFORM: gitlab" >> renovate-pipeline.yml'
    - 'echo "  RENOVATE_ASSIGNEES: egore" >> renovate-pipeline.yml'
    - 'echo "  RENOVATE_EXTENDS: config:recommended" >> renovate-pipeline.yml'
    - 'echo "stages:" >> renovate-pipeline.yml'
    - 'echo "  - renovate" >> renovate-pipeline.yml'
    - 'echo "renovate:" >> renovate-pipeline.yml'
    - 'echo "  stage: renovate" >> renovate-pipeline.yml'
    - 'echo "  parallel:" >> renovate-pipeline.yml'
    - 'echo "    matrix:" >> renovate-pipeline.yml'
    - 'echo -n "      - RENOVATE_EXTRA_FLAGS: " >> renovate-pipeline.yml'
    - 'cat renovate-repos.json >> renovate-pipeline.yml'
    - 'echo "" >> renovate-pipeline.yml'
    - 'echo "  resource_group: \$RENOVATE_EXTRA_FLAGS" >> renovate-pipeline.yml'
    - 'echo "  script: renovate \$RENOVATE_EXTRA_FLAGS" >> renovate-pipeline.yml'
  only:
    - schedules

# Renovate stage: Once the renovate-pipeline.yml is created, start this job
trigger_renovate:
  stage: renovate
  needs:
    - run_discover
  trigger:
    include:
      - job: run_discover
        artifact: renovate-pipeline.yml
  only:
    - schedules
